/*
  REAL ECOMMERCE WEBSITE USING JAVASCRIPT OBJECTS

  Objects are used here for:
  - product
  - cart item
  - customer
  - payment
  - delivery
  - order
  - coupon
  - app settings
  - form errors
*/


// =====================================================
// APP CONFIG OBJECT
// =====================================================

const appConfig = Object.freeze({
  appName: "Smart Shop",
  currencySymbol: "₹",
  taxPercentage: 18,
  freeDeliveryAbove: 5000
});


// =====================================================
// STORE OBJECT WITH METHOD
// =====================================================

const store = {
  name: "Smart Shop",
  city: "Chennai",
  currencySymbol: appConfig.currencySymbol,

  formatPrice: function (amount) {
    return this.currencySymbol + amount;
  }
};


// =====================================================
// APP STATE OBJECT
// =====================================================

const appState = {
  searchText: "",
  selectedCategory: "all",
  sortBy: "default",
  appliedCoupon: null
};

Object.seal(appState);


// =====================================================
// PRODUCT REVIEW CONSTRUCTOR
// =====================================================

function ProductReview(userName, rating, comment) {
  this.userName = userName;
  this.rating = rating;
  this.comment = comment;
}


// =====================================================
// PRODUCTS ARRAY OF OBJECTS
// =====================================================

let products = [
  {
    id: 1,
    name: "Laptop",
    price: 55000,
    category: "Electronics",
    brand: "Dell",
    rating: 4.5,
    inStock: true,

    seller: {
      name: "Tech World",
      city: "Chennai",
      rating: 4.6
    },

    inventory: {
      availableQuantity: 5,
      warehouse: "Chennai Warehouse"
    },

    specs: {
      RAM: "16GB",
      Storage: "512GB SSD",
      Processor: "Intel i5"
    },

    warranty: {
      years: 2,
      type: "Brand Warranty"
    },

    reviews: [
      new ProductReview("Hema", 5, "Very useful laptop"),
      new ProductReview("Ravi", 4, "Good performance")
    ]
  },

  {
    id: 2,
    name: "Wireless Mouse",
    price: 799,
    category: "Accessories",
    brand: "Logitech",
    rating: 4.2,
    inStock: true,

    seller: {
      name: "Mouse Hub",
      city: "Bangalore",
      rating: 4.3
    },

    inventory: {
      availableQuantity: 20,
      warehouse: "Bangalore Warehouse"
    },

    specs: {
      Type: "Wireless",
      Battery: "12 months",
      DPI: "1600"
    },

    warranty: {
      years: 1,
      type: "Seller Warranty"
    },

    reviews: [
      new ProductReview("Priya", 4, "Smooth usage"),
      new ProductReview("Arun", 5, "Worth buying")
    ]
  },

  {
    id: 3,
    name: "Keyboard",
    price: 1299,
    category: "Accessories",
    brand: "HP",
    rating: 4.1,
    inStock: true,

    seller: {
      name: "Key Store",
      city: "Hyderabad",
      rating: 4.1
    },

    inventory: {
      availableQuantity: 10,
      warehouse: "Hyderabad Warehouse"
    },

    specs: {
      Type: "Mechanical",
      Layout: "Full size",
      Backlight: "Yes"
    },

    warranty: {
      years: 1,
      type: "Brand Warranty"
    },

    reviews: [
      new ProductReview("Kumar", 4, "Nice keyboard")
    ]
  },

  {
    id: 4,
    name: "Mobile Phone",
    price: 25000,
    category: "Electronics",
    brand: "Samsung",
    rating: 4.7,
    inStock: true,

    seller: {
      name: "Mobile Mart",
      city: "Chennai",
      rating: 4.8
    },

    inventory: {
      availableQuantity: 3,
      warehouse: "Chennai Warehouse"
    },

    specs: {
      RAM: "8GB",
      Storage: "128GB",
      Camera: "50MP"
    },

    // No warranty object added here intentionally
    // optional chaining will safely handle this

    reviews: [
      new ProductReview("Sneha", 5, "Excellent camera")
    ]
  }
];


// =====================================================
// INVENTORY MAP
// =====================================================

const inventoryMap = new Map();

products.forEach(function (product) {
  inventoryMap.set(product.id, product.inventory);
});


// =====================================================
// UNIQUE CATEGORY SET
// =====================================================

function getUniqueCategories() {
  const categorySet = new Set();

  products.forEach(function (product) {
    categorySet.add(product.category);
  });

  return Array.from(categorySet);
}


// =====================================================
// CART ARRAY OF OBJECTS
// =====================================================

let cart = [];


// =====================================================
// COUPON OBJECT
// =====================================================

const coupons = {
  SAVE10: {
    code: "SAVE10",
    discountPercentage: 10,
    minimumAmount: 1000,

    calculateDiscount: function (amount) {
      if (amount < this.minimumAmount) {
        return 0;
      }

      return amount * this.discountPercentage / 100;
    }
  },

  ELECTRO20: {
    code: "ELECTRO20",
    discountPercentage: 20,
    minimumAmount: 20000,

    calculateDiscount: function (amount) {
      if (amount < this.minimumAmount) {
        return 0;
      }

      return amount * this.discountPercentage / 100;
    }
  }
};


// =====================================================
// ORDER CLASS
// =====================================================

class Order {
  constructor(customer, items, payment, delivery, totals) {
    this.orderId = "ORD" + Date.now();
    this.customer = customer;
    this.items = items;
    this.payment = payment;
    this.delivery = delivery;
    this.totals = totals;
    this.orderStatus = "Placed";
    this.createdAt = new Date().toISOString();
  }

  updateStatus(newStatus) {
    this.orderStatus = newStatus;
  }
}


// =====================================================
// COMMON MESSAGE FUNCTION
// =====================================================

function showMessage(message) {
  alert(message);
}


// =====================================================
// LOAD CATEGORIES
// =====================================================

function loadCategories() {
  const categoryFilter = document.getElementById("categoryFilter");
  const categories = getUniqueCategories();

  categoryFilter.innerHTML =
    `<option value="all">All Categories</option>` +
    categories
      .map(function (category) {
        return `<option value="${category}">${category}</option>`;
      })
      .join("");
}


// =====================================================
// FILTER PRODUCTS
// =====================================================

function getFilteredProducts() {
  let filteredProducts = products.filter(function (product) {
    const matchesSearch = product.name
      .toLowerCase()
      .includes(appState.searchText.toLowerCase());

    const matchesCategory =
      appState.selectedCategory === "all" ||
      product.category === appState.selectedCategory;

    return matchesSearch && matchesCategory;
  });

  let sortedProducts = [...filteredProducts];

  if (appState.sortBy !== "default") {
    sortedProducts.sort(function (a, b) {
      const key = appState.sortBy;

      if (typeof a[key] === "string") {
        return a[key].localeCompare(b[key]);
      }

      return a[key] - b[key];
    });
  }

  return sortedProducts;
}


// =====================================================
// DISPLAY PRODUCTS
// =====================================================

function displayProducts() {
  const productList = document.getElementById("productList");
  const filteredProducts = getFilteredProducts();

  if (filteredProducts.length === 0) {
    productList.innerHTML = `<p>No products found.</p>`;
    return;
  }

  productList.innerHTML = filteredProducts
    .map(function (product) {
      const {
        id,
        name,
        price,
        category,
        brand,
        rating,
        inStock
      } = product;

      const warrantyText = product.warranty?.years
        ? product.warranty.years + " year warranty"
        : "No warranty info";

      return `
        <div class="border rounded p-4 bg-gray-50">
          <h3 class="text-xl font-bold">${name}</h3>

          <p class="text-gray-600">Brand: ${brand}</p>
          <p class="text-gray-600">Category: ${category}</p>

          <p class="font-bold mt-2">
            Price: ${store.formatPrice(price)}
          </p>

          <p>Rating: ⭐ ${rating}</p>
          <p>Stock: ${product.inventory.availableQuantity}</p>
          <p>${warrantyText}</p>

          <p class="${inStock ? "text-green-600" : "text-red-600"} font-bold">
            ${inStock ? "In Stock" : "Out of Stock"}
          </p>

          <div class="flex gap-2 mt-4">
            <button
              onclick="viewProductDetails(${id})"
              class="bg-gray-700 text-white px-3 py-2 rounded"
            >
              View Details
            </button>

            <button
              onclick="addToCart(${id})"
              class="bg-blue-600 text-white px-3 py-2 rounded disabled:bg-gray-400"
              ${inStock ? "" : "disabled"}
            >
              Add to Cart
            </button>
          </div>
        </div>
      `;
    })
    .join("");
}


// =====================================================
// VIEW PRODUCT DETAILS
// =====================================================

function viewProductDetails(productId) {
  const product = products.find(function (item) {
    return item.id === productId;
  });

  if (!product) {
    showMessage("Product not found");
    return;
  }

  const specsHTML = Object.entries(product.specs)
    .map(function ([key, value]) {
      return `<li><strong>${key}:</strong> ${value}</li>`;
    })
    .join("");

  document.getElementById("productDetails").innerHTML = `
    <h3 class="text-xl font-bold">${product.name}</h3>

    <p><strong>Seller:</strong> ${product.seller.name}, ${product.seller.city}</p>
    <p><strong>Seller Rating:</strong> ${product.seller.rating}</p>

    <p><strong>Warehouse:</strong> ${product.inventory.warehouse}</p>
    <p><strong>Available Quantity:</strong> ${product.inventory.availableQuantity}</p>

    <p><strong>Warranty:</strong> ${product.warranty?.years || "No"} year(s)</p>

    <h4 class="font-bold mt-3">Specifications</h4>
    <ul class="list-disc ml-6">${specsHTML}</ul>

    <h4 class="font-bold mt-3">Reviews</h4>
    <ul class="list-disc ml-6">
      ${product.reviews
        .map(function (review) {
          return `<li>${review.userName} - ${review.rating}⭐ - ${review.comment}</li>`;
        })
        .join("")}
    </ul>
  `;
}


// =====================================================
// ADD TO CART
// =====================================================

function addToCart(productId) {
  const selectedProduct = products.find(function (product) {
    return product.id === productId;
  });

  if (!selectedProduct) {
    showMessage("Product not found");
    return;
  }

  const inventory = inventoryMap.get(productId);

  if (inventory.availableQuantity <= 0) {
    selectedProduct.inStock = false;
    displayProducts();
    showMessage("Product is out of stock");
    return;
  }

  const existingCartItem = cart.find(function (item) {
    return item.id === productId;
  });

  if (existingCartItem) {
    existingCartItem.quantity++;
  } else {
    const {
      reviews,
      specs,
      seller,
      warranty,
      inventory,
      ...basicProductData
    } = selectedProduct;

    const cartItem = {
      ...basicProductData,
      quantity: 1,
      addedAt: new Date().toISOString()
    };

    cart.push(cartItem);
  }

  inventory.availableQuantity--;

  if (inventory.availableQuantity === 0) {
    selectedProduct.inStock = false;
  }

  displayProducts();
  displayCart();
}


// =====================================================
// DISPLAY CART
// =====================================================

function displayCart() {
  const cartItems = document.getElementById("cartItems");
  const cartCount = document.getElementById("cartCount");

  cartCount.textContent = cart.reduce(function (count, item) {
    return count + item.quantity;
  }, 0);

  if (cart.length === 0) {
    cartItems.innerHTML = `<p>Your cart is empty.</p>`;
    updateTotals();
    saveCartToLocalStorage();
    return;
  }

  cartItems.innerHTML = cart
    .map(function (item) {
      return `
        <div class="border rounded p-3">
          <h4 class="font-bold">${item.name}</h4>

          <p>Price: ${store.formatPrice(item.price)}</p>
          <p>Quantity: ${item.quantity}</p>

          <p class="font-bold">
            Subtotal: ${store.formatPrice(item.price * item.quantity)}
          </p>

          <div class="flex gap-2 mt-2">
            <button onclick="increaseQuantity(${item.id})" class="bg-green-600 text-white px-2 py-1 rounded">
              +
            </button>

            <button onclick="decreaseQuantity(${item.id})" class="bg-yellow-500 text-white px-2 py-1 rounded">
              -
            </button>

            <button onclick="removeFromCart(${item.id})" class="bg-red-600 text-white px-2 py-1 rounded">
              Remove
            </button>
          </div>
        </div>
      `;
    })
    .join("");

  updateTotals();
  saveCartToLocalStorage();
}


// =====================================================
// CART TOTALS
// =====================================================

function calculateSubtotal() {
  return cart.reduce(function (sum, item) {
    return sum + item.price * item.quantity;
  }, 0);
}


function calculateDiscount(subtotal) {
  if (!appState.appliedCoupon) {
    return 0;
  }

  return appState.appliedCoupon.calculateDiscount(subtotal);
}


function updateTotals() {
  const subtotal = calculateSubtotal();
  const discount = calculateDiscount(subtotal);
  const finalAmount = subtotal - discount;

  document.getElementById("subtotalAmount").textContent = subtotal;
  document.getElementById("discountAmount").textContent = discount;
  document.getElementById("finalAmount").textContent = finalAmount;
}


// =====================================================
// INCREASE QUANTITY
// =====================================================

function increaseQuantity(productId) {
  const item = cart.find(function (cartItem) {
    return cartItem.id === productId;
  });

  const product = products.find(function (productItem) {
    return productItem.id === productId;
  });

  const inventory = inventoryMap.get(productId);

  if (inventory.availableQuantity <= 0) {
    showMessage("No more stock available");
    return;
  }

  item.quantity++;
  inventory.availableQuantity--;

  if (inventory.availableQuantity === 0) {
    product.inStock = false;
  }

  displayProducts();
  displayCart();
}


// =====================================================
// DECREASE QUANTITY
// =====================================================

function decreaseQuantity(productId) {
  const item = cart.find(function (cartItem) {
    return cartItem.id === productId;
  });

  const product = products.find(function (productItem) {
    return productItem.id === productId;
  });

  const inventory = inventoryMap.get(productId);

  if (item.quantity > 1) {
    item.quantity--;
    inventory.availableQuantity++;
    product.inStock = true;
  } else {
    removeFromCart(productId);
    return;
  }

  displayProducts();
  displayCart();
}


// =====================================================
// REMOVE FROM CART
// =====================================================

function removeFromCart(productId) {
  const removedItem = cart.find(function (item) {
    return item.id === productId;
  });

  const product = products.find(function (productItem) {
    return productItem.id === productId;
  });

  const inventory = inventoryMap.get(productId);

  if (removedItem) {
    inventory.availableQuantity += removedItem.quantity;
    product.inStock = true;
  }

  cart = cart.filter(function (item) {
    return item.id !== productId;
  });

  displayProducts();
  displayCart();
}


// =====================================================
// APPLY COUPON
// =====================================================

function applyCoupon() {
  const couponCode = document
    .getElementById("couponInput")
    .value
    .trim()
    .toUpperCase();

  const coupon = coupons[couponCode];

  if (!coupon) {
    appState.appliedCoupon = null;
    updateTotals();
    showMessage("Invalid coupon");
    return;
  }

  appState.appliedCoupon = coupon;
  updateTotals();
}


// =====================================================
// SEARCH / FILTER / SORT
// =====================================================

function handleSearch() {
  appState.searchText = document.getElementById("searchInput").value;
  displayProducts();
}


function handleCategoryFilter() {
  appState.selectedCategory = document.getElementById("categoryFilter").value;
  displayProducts();
}


function handleSort() {
  appState.sortBy = document.getElementById("sortSelect").value;
  displayProducts();
}


// =====================================================
// CHECKOUT FORM DATA
// =====================================================

function getCheckoutFormData() {
  return {
    name: document.getElementById("customerName").value.trim(),
    phone: document.getElementById("customerPhone").value.trim(),
    city: document.getElementById("customerCity").value.trim(),
    address: document.getElementById("customerAddress").value.trim(),
    paymentMethod: document.getElementById("paymentMethod").value
  };
}


// =====================================================
// VALIDATION ERROR OBJECT
// =====================================================

function validateCheckoutForm(formData) {
  const errors = {};

  if (formData.name === "") {
    errors.name = "Customer name is required";
  }

  if (formData.phone.length !== 10) {
    errors.phone = "Phone number must be 10 digits";
  }

  if (formData.city === "") {
    errors.city = "City is required";
  }

  if (formData.address === "") {
    errors.address = "Address is required";
  }

  if (formData.paymentMethod === "") {
    errors.paymentMethod = "Payment method is required";
  }

  return errors;
}


function displayFormErrors(errors) {
  const formErrors = document.getElementById("formErrors");
  const errorKeys = Object.keys(errors);

  if (errorKeys.length === 0) {
    formErrors.innerHTML = "";
    return;
  }

  formErrors.innerHTML = Object.entries(errors)
    .map(function ([field, message]) {
      return `<p><strong>${field}:</strong> ${message}</p>`;
    })
    .join("");
}


// =====================================================
// PLACE ORDER
// =====================================================

function placeOrder() {
  if (cart.length === 0) {
    showMessage("Cart is empty");
    return;
  }

  const formData = getCheckoutFormData();
  const errors = validateCheckoutForm(formData);
  displayFormErrors(errors);

  if (Object.keys(errors).length > 0) {
    return;
  }

  const customer = {
    name: formData.name,
    phone: formData.phone,

    address: {
      city: formData.city,
      fullAddress: formData.address
    }
  };

  const payment = {
    method: formData.paymentMethod,
    status: formData.paymentMethod === "Cash on Delivery" ? "Pending" : "Success",
    transactionId: formData.paymentMethod === "Cash on Delivery"
      ? null
      : "TXN" + Date.now()
  };

  const delivery = {
    courierName: "BlueDart",
    trackingId: "BD" + Date.now(),
    status: "Processing",
    expectedDeliveryDays: 4
  };

  const subtotal = calculateSubtotal();
  const discount = calculateDiscount(subtotal);
  const finalAmount = subtotal - discount;

  const totals = {
    subtotal: subtotal,
    discount: discount,
    finalAmount: finalAmount
  };

  const orderItems = cart.map(function (item) {
    return { ...item };
  });

  const order = new Order(
    customer,
    orderItems,
    payment,
    delivery,
    totals
  );

  order.updateStatus("Confirmed");

  const orderJSON = JSON.stringify(order, null, 2);

  localStorage.setItem("latestOrder", orderJSON);

  const savedOrder = JSON.parse(localStorage.getItem("latestOrder"));

  document.getElementById("orderOutput").textContent =
    JSON.stringify(savedOrder, null, 2);

  cart = [];
  appState.appliedCoupon = null;
  document.getElementById("couponInput").value = "";

  saveCartToLocalStorage();
  displayCart();
  displayProducts();

  showMessage("Order placed successfully");
}


// =====================================================
// LOCALSTORAGE
// =====================================================

function saveCartToLocalStorage() {
  localStorage.setItem("cart", JSON.stringify(cart));
}


function loadCartFromLocalStorage() {
  const savedCart = localStorage.getItem("cart");

  if (savedCart) {
    cart = JSON.parse(savedCart);
  }
}


// =====================================================
// SYNC INVENTORY AFTER PAGE REFRESH
// =====================================================

function syncInventoryWithCart() {
  cart.forEach(function (cartItem) {
    const product = products.find(function (item) {
      return item.id === cartItem.id;
    });

    if (!product) {
      return;
    }

    product.inventory.availableQuantity =
      product.inventory.availableQuantity - cartItem.quantity;

    if (product.inventory.availableQuantity <= 0) {
      product.inventory.availableQuantity = 0;
      product.inStock = false;
    }
  });
}


// =====================================================
// INITIAL PAGE LOAD
// =====================================================

function initApp() {
  loadCartFromLocalStorage();
  syncInventoryWithCart();
  loadCategories();
  displayProducts();
  displayCart();
}

initApp();